{
    "cmake.sourceDirectory": "/home/peko75/Coding Den-Mobile/Resource-Allocator-App/linux",
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift"
}